<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
</head>
<body>
	<h1>Projects</h1>

	<a href="../">Home [file path: ../]</a><br>
	<a href="../about/">About [file path: ../about/]</a><br>
	<a href="project-1/">Project 1 [file path: project-1/]</a><br>
	<a href="project-2/">Project 2 [file path: project-2/]</a><br>
	<a href="project-3/">Project 3 [file path: project-3/]</a><br>
</body>
</html>