<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project 1</title>
</head>
<body>
	<h1>Project 1</h1>

	<a href="../../">Home [file path: ../../]</a><br>
	<a href="../../about/">About [file path: ../../about/]</a><br>
	<a href="../">Projects [file path: ../]</a><br>
	<a href="../project-2/">Project 2 [file path: ../project-2/]</a><br>
	<a href="../project-3/">Project 3 [file path: ../project-3/]</a><br>
</body>
</html>