<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head>
<body>
	<h1>About</h1>

	<a href="../">Home [file path: ../]</a><br>
	<a href="../projects/">Projects [file path: ../projects/]</a><br>
	<a href="../projects/project-1/">Project 1 [file path: ../projects/project-1/]</a><br>
	<a href="../projects/project-2/">Project 2 [file path: ../projects/project-2/]</a><br>
	<a href="../projects/project-3/">Project 3 [file path: ../projects/project-3/]</a><br>
</body>
</html>