<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
</head>
<body>
	<h1>Homepage</h1>

	<a href="about/">About [file path: about/]</a><br>
	<a href="projects/">Projects [file path: projects/]</a><br>
	<a href="projects/project-1/">Project 1 [file path: projects/project-1/]</a><br>
	<a href="projects/project-2/">Project 2 [file path: projects/project-2/]</a><br>
	<a href="projects/project-3/">Project 3 [file path: projects/project-3/]</a><br>

	<br>

	<a href="https://babysteps.gdwithgd.com/" target="_blank">Open babysteps.gdwithgd.com in a new tab</a><br>
</body>
</html>